def MetadataObjectForURL(url):
	info = HTML.ElementFromURL(url).xpath('//tr/td')
	id = int(info[1].text)
	Log(url)
	return VideoClipObject(
		title = 'title%d' % (id),
		summary = '%s:%s' % (info[4].text, info[5].text),
		thumb = '',
	)
####################################################################################################
def MediaObjectsForURL(url):
	info = HTML.ElementFromURL(url).xpath('//tr/td')
	return [

		MediaObject(
			video_codec = VideoCodec.H264,
			container = Container.MKV,
			parts = [PartObject(key=Callback(PlayVideo, url = info[11].xpath('//a/@href')[0]))]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):
	return IndirectResponse(VideoClipObject, key=url)
	'''
	return Redirect(video)
	'''
####################################################################################################
